plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
}

android {
    compileSdk ProjectConfigs.compileSdk

    defaultConfig {
        applicationId ProjectConfigs.applicationId
        minSdk ProjectConfigs.minSdk
        targetSdk ProjectConfigs.targetSdk
        versionCode ProjectConfigs.versionCode
        versionName ProjectConfigs.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    viewBinding {
        enable true
    }

    packagingOptions {
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
    }
    namespace 'com.lzq.dusk'


    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                outputFileName = "${ProjectConfigs.applicationId}" +
                        "${ProjectConfigs.versionName}" +
                        "_${variant.buildType.name}" +
                        ".apk"
            }
        }
    }
}

room {
    schemaDirectory("${projectDir}/schemas")
}

dependencies {

    implementation project(path: ':dawn')
    implementation project(path: ':login')
    implementation project(path: ':main_compose')
   // implementation 'com.github.asasa868:DuskMVX:0.0.21'

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

}
