plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk ProjectConfigs.compileSdk

    defaultConfig {
        applicationId ProjectConfigs.applicationId
        minSdk ProjectConfigs.minSdk
        targetSdk ProjectConfigs.targetSdk
        versionCode ProjectConfigs.versionCode
        versionName ProjectConfigs.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    viewBinding{
        enable true
    }

    packagingOptions{
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
    }
    namespace 'com.lzq.dusk'


    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                outputFileName = "${ProjectConfigs.applicationId}" +
                        "${ProjectConfigs.versionName}" +
                        "_${variant.buildType.name}" +
                        ".apk"
            }
        }
    }
}

dependencies {

   // implementation project(path: ':dawn')
    implementation 'com.github.asasa868:DuskMVX:0.0.21'



}
